<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant À la française</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body>
    <header>
      <section class="header_logo">
        <img
          class="header_logo"
          src="../assets/images/logo/ohmyfood@2x.svg"
          alt="logo ohmyfood"
        />
      </section>
    </header>
    <main>
      <img
        src="../assets/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
        alt="menu du restaurant À la française"
      />
      <div>
        <div>
          <h1>À la française</h1>
          <i></i>
        </div>
        <ul>
          <li>
            <ul>
              <li><h2>Entrées</h2></li>
              <li>
                <article>
                  <div>
                    <h3>Tartare de poulpe acidulé</h3>
                    <p>Aux zestes d'orange</p>
                  </div>
                  <div><p>25€</p></div>
                </article>
              </li>
              <li>
                <article>
                  <div>
                    <h3>Velouté de légumes d'antan</h3>
                    <p>Carotte, panais, topinambour</p>
                  </div>
                  <div><p>35€</p></div>
                </article>
              </li>
              <li>
                <article>
                  <div>
                    <h3>Soupe à l'oignon</h3>
                    <p>Revisitée</p>
                  </div>
                  <div><p>20€</p></div>
                </article>
              </li>
            </ul>
          </li>

          <li>
            <ul>
              <li><h2>Plats</h2></li>
              <li>
                <article>
                  <div>
                    <h3>Coquilles Saint-Jacques</h3>
                    <p>Accompagnées d'une purée de panais</p>
                  </div>
                  <div><p>40€</p></div>
                </article>
              </li>
              <li>
                <article>
                  <div>
                    <h3>Magret de canard</h3>
                    <p>Et parmentier de pommes de terre</p>
                  </div>
                  <div><p>35€</p></div>
                </article>
              </li>
              <li>
                <article>
                  <div>
                    <h3>Pigeonneau d’Ille-et-Vilaine</h3>
                    <p>Sur son lit de gnocchis aux légumes</p>
                  </div>
                  <div><p>44€</p></div>
                </article>
              </li>
            </ul>
          </li>

          <li>
            <ul>
              <li><h2>Desserts</h2></li>
              <li>
                <article>
                  <div>
                    <h3>Pétales de violettes glacés</h3>
                    <p>Et purée de noisettes</p>
                  </div>
                  <div><p>18€</p></div>
                </article>
              </li>
              <li>
                <article>
                  <div>
                    <h3>Fondant au chocolat</h3>
                    <p>Revisité</p>
                  </div>
                  <div><p>22€</p></div>
                </article>
              </li>
              <li>
                <article>
                  <div>
                    <h3>Millefeuille croustillant</h3>
                    <p>Myrtilles et pâte d’amande</p>
                  </div>
                  <div><p>23€</p></div>
                </article>
              </li>
            </ul>
          </li>
        </ul>
        <button>Commander</button>
      </div>
    </main>
    <footer>
      <ul>
        <li>
          <img
            src="../assets/images/logo/ohmyfood@2x.svg"
            alt="logo ohmyfood"
          />
        </li>
        <li>
          <ul class="footer_list">
            <li>
              <a><i class="fa-solid fa-utensils"></i> Proposer un restaurant</a>
            </li>
            <li>
              <a
                ><i class="fa-solid fa-handshake-angle"></i> Devenir
                partenaire</a
              >
            </li>
            <li><a>Mentions légales</a></li>
            <li><a>Contact</a></li>
          </ul>
        </li>
      </ul>
    </footer>
  </body>
</html>
